Assets {
  Id: 14780564876846590780
  Name: "UI Tween"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5660672667701675630
      Objects {
        Id: 5660672667701675630
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9479999458932366528
            }
            ReferencedAssets {
              Id: 5384377435449109725
            }
            ReferencedAssets {
              Id: 3465109780247402006
            }
            ReferencedAssets {
              Id: 8786580787903619605
            }
            ReferencedAssets {
              Id: 1378973797877954660
            }
            ReferencedAssets {
              Id: 6711040062625027514
            }
            ReferencedAssets {
              Id: 3370693296934337300
            }
            ReferencedAssets {
              Id: 1141462990994381449
            }
            ReferencedAssets {
              Id: 7479972021139518801
            }
            ReferencedAssets {
              Id: 16106033465264401003
            }
            ReferencedAssets {
              Id: 13697951677981156986
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "22a59d29b5ae4da58b8860da5948a5c5"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "Docs: https://popthosepringles.github.io/Core-UI-Tween-Docs\r\n\r\nUI Tween is an API that is suitable for all creators, including those that aren\'t experienced with Lua. The API comes with easy to use functions that can be used to quickly add some juice to your UI. There are many functions that can be used for various UI components, such as text writing, pulsing images, to simple slide in and out animations.\r\n\r\nThere are 3 examples that can be dragged and dropped into your Hierarchy.\r\n\r\nThe API supports all the standard easing equations from Robert Penner, as well as support for Curves.\r\n\r\nNearly all 2D UI components are supported, along with most properties.\r\n\r\n--\r\n\r\nCredits:  Lakwaai for UI Kit"
  }
  SerializationVersion: 97
}
