Assets {
  Id: 14457330109806570831
  Name: "Spell Icon Pack 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3378253556400743608
      Objects {
        Id: 3378253556400743608
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1333411487322988377
            }
            ReferencedAssets {
              Id: 10617875947493512036
            }
            ReferencedAssets {
              Id: 9595269556870781295
            }
            ReferencedAssets {
              Id: 15143085712473185030
            }
            ReferencedAssets {
              Id: 9439883400499352580
            }
            ReferencedAssets {
              Id: 5363185641499946474
            }
            ReferencedAssets {
              Id: 17118509167102052369
            }
            ReferencedAssets {
              Id: 7984677534560890832
            }
            ReferencedAssets {
              Id: 14734880914703624719
            }
            ReferencedAssets {
              Id: 11510361744094956730
            }
            ReferencedAssets {
              Id: 5621700129956096048
            }
            ReferencedAssets {
              Id: 7244377286408386660
            }
            ReferencedAssets {
              Id: 12006177646546262355
            }
            ReferencedAssets {
              Id: 2074327076568157894
            }
            ReferencedAssets {
              Id: 8575751363860290621
            }
            ReferencedAssets {
              Id: 786601912372876646
            }
            ReferencedAssets {
              Id: 1356289821986292325
            }
            ReferencedAssets {
              Id: 18259574600722874096
            }
            ReferencedAssets {
              Id: 118963622530570985
            }
            ReferencedAssets {
              Id: 18148481449875632136
            }
            ReferencedAssets {
              Id: 5465434230860471567
            }
            ReferencedAssets {
              Id: 3127450816927179723
            }
            ReferencedAssets {
              Id: 4740618448753071000
            }
            ReferencedAssets {
              Id: 16772721498889477947
            }
            ReferencedAssets {
              Id: 4733379755513920037
            }
            ReferencedAssets {
              Id: 9320424397881546455
            }
            ReferencedAssets {
              Id: 5255854130572996467
            }
            ReferencedAssets {
              Id: 17808338883411125806
            }
            ReferencedAssets {
              Id: 7654882017359598736
            }
            ReferencedAssets {
              Id: 15743285264991471101
            }
            ReferencedAssets {
              Id: 8618853805552720371
            }
            ReferencedAssets {
              Id: 18407820194588482479
            }
            ReferencedAssets {
              Id: 6874989006449274919
            }
            ReferencedAssets {
              Id: 4614427219560546038
            }
            ReferencedAssets {
              Id: 2549263887916003228
            }
            ReferencedAssets {
              Id: 11355170810897901307
            }
            ReferencedAssets {
              Id: 6181821169814755355
            }
            ReferencedAssets {
              Id: 18069000330079836709
            }
            ReferencedAssets {
              Id: 8115527373302750007
            }
            ReferencedAssets {
              Id: 10083961375910545677
            }
            ReferencedAssets {
              Id: 6261875223446465011
            }
            ReferencedAssets {
              Id: 11210895723831251087
            }
            ReferencedAssets {
              Id: 3619340617711924290
            }
            ReferencedAssets {
              Id: 843723453952133769
            }
            ReferencedAssets {
              Id: 6257543890228014741
            }
            ReferencedAssets {
              Id: 6460274127900019142
            }
            ReferencedAssets {
              Id: 9586372102115095125
            }
            ReferencedAssets {
              Id: 6947869016247161126
            }
            ReferencedAssets {
              Id: 5137042186006210509
            }
            ReferencedAssets {
              Id: 15742270496826244804
            }
            ReferencedAssets {
              Id: 15258452272501972509
            }
            ReferencedAssets {
              Id: 16834341665152939367
            }
            ReferencedAssets {
              Id: 2046571395655256118
            }
            ReferencedAssets {
              Id: 8268347316875854162
            }
            ReferencedAssets {
              Id: 3624898547079941271
            }
            ReferencedAssets {
              Id: 9410536005263971377
            }
            ReferencedAssets {
              Id: 8631524331070130264
            }
            ReferencedAssets {
              Id: 17504419364556862158
            }
            ReferencedAssets {
              Id: 8847842878159085240
            }
            ReferencedAssets {
              Id: 1002116588989939894
            }
            ReferencedAssets {
              Id: 7942804896386028346
            }
            ReferencedAssets {
              Id: 1161354004813165773
            }
            ReferencedAssets {
              Id: 9838321445901886767
            }
            ReferencedAssets {
              Id: 10184482543165574121
            }
            ReferencedAssets {
              Id: 12225808769972344763
            }
            ReferencedAssets {
              Id: 6055652653314884523
            }
            ReferencedAssets {
              Id: 9610946113710164279
            }
            ReferencedAssets {
              Id: 894889164463508886
            }
            ReferencedAssets {
              Id: 12775162473692514888
            }
            ReferencedAssets {
              Id: 15888712668455179359
            }
            ReferencedAssets {
              Id: 17582260260517416707
            }
            ReferencedAssets {
              Id: 7760828889666071755
            }
            ReferencedAssets {
              Id: 4860052122288170566
            }
            ReferencedAssets {
              Id: 16911901420472019081
            }
            ReferencedAssets {
              Id: 15688101482312505148
            }
            ReferencedAssets {
              Id: 9911134560800941282
            }
            ReferencedAssets {
              Id: 927780299160759025
            }
            ReferencedAssets {
              Id: 4396092369948685491
            }
            ReferencedAssets {
              Id: 12403084171359860719
            }
            ReferencedAssets {
              Id: 838225179477701647
            }
            ReferencedAssets {
              Id: 17209316656664098427
            }
            ReferencedAssets {
              Id: 10253245450139805463
            }
            ReferencedAssets {
              Id: 15780442183183246281
            }
            ReferencedAssets {
              Id: 13418600568742003921
            }
            ReferencedAssets {
              Id: 8478612974537724954
            }
            ReferencedAssets {
              Id: 15158005163956892328
            }
            ReferencedAssets {
              Id: 11478335234336789263
            }
            ReferencedAssets {
              Id: 17433669028251120785
            }
            ReferencedAssets {
              Id: 15361832105817817897
            }
            ReferencedAssets {
              Id: 9661514017142192939
            }
            ReferencedAssets {
              Id: 6804511237509459290
            }
            ReferencedAssets {
              Id: 17240458112326741427
            }
            ReferencedAssets {
              Id: 2747625475661759596
            }
            ReferencedAssets {
              Id: 3236483469884799064
            }
            ReferencedAssets {
              Id: 3050512987488553636
            }
            ReferencedAssets {
              Id: 17382381579618990849
            }
            ReferencedAssets {
              Id: 1226024700747067864
            }
            ReferencedAssets {
              Id: 3822598755012621251
            }
            ReferencedAssets {
              Id: 6453826877877012387
            }
            ReferencedAssets {
              Id: 10110455772657499379
            }
            ReferencedAssets {
              Id: 13123502624215495383
            }
            ReferencedAssets {
              Id: 16754614219679668050
            }
            ReferencedAssets {
              Id: 17523726742196091132
            }
            ReferencedAssets {
              Id: 1297251350835161898
            }
            ReferencedAssets {
              Id: 76249215973219228
            }
            ReferencedAssets {
              Id: 4451113471980329822
            }
            ReferencedAssets {
              Id: 7814345348360103762
            }
            ReferencedAssets {
              Id: 13224846716938408611
            }
            ReferencedAssets {
              Id: 5642126325152911814
            }
            ReferencedAssets {
              Id: 11612987894959367393
            }
            ReferencedAssets {
              Id: 2354555314795206541
            }
            ReferencedAssets {
              Id: 14492341381268766632
            }
            ReferencedAssets {
              Id: 13236892544948671120
            }
            ReferencedAssets {
              Id: 15772336662087168885
            }
            ReferencedAssets {
              Id: 2085229685902444944
            }
            ReferencedAssets {
              Id: 14836249903134750851
            }
            ReferencedAssets {
              Id: 12902034106652737110
            }
            ReferencedAssets {
              Id: 5265878620294620848
            }
            ReferencedAssets {
              Id: 12471183471106273775
            }
            ReferencedAssets {
              Id: 15034085009545806536
            }
            ReferencedAssets {
              Id: 17598775537327607643
            }
            ReferencedAssets {
              Id: 12401658872189453352
            }
            ReferencedAssets {
              Id: 10808698646943193006
            }
            ReferencedAssets {
              Id: 14265853009669637861
            }
            ReferencedAssets {
              Id: 17050115605270259860
            }
            ReferencedAssets {
              Id: 11968086753532236550
            }
            ReferencedAssets {
              Id: 3253086110094713346
            }
            ReferencedAssets {
              Id: 428906731386523143
            }
            ReferencedAssets {
              Id: 9078728914811215752
            }
            ReferencedAssets {
              Id: 3440669665024904906
            }
            ReferencedAssets {
              Id: 1705756049798281589
            }
            ReferencedAssets {
              Id: 4038485476125453912
            }
            ReferencedAssets {
              Id: 215459516624989281
            }
            ReferencedAssets {
              Id: 14813887372229826324
            }
            ReferencedAssets {
              Id: 2829238698714302148
            }
            ReferencedAssets {
              Id: 14670922660932429820
            }
            ReferencedAssets {
              Id: 3350597921673866427
            }
            ReferencedAssets {
              Id: 5003780961375180128
            }
            ReferencedAssets {
              Id: 14595283722827481706
            }
            ReferencedAssets {
              Id: 14461152696234257095
            }
            ReferencedAssets {
              Id: 4942121445340222988
            }
            ReferencedAssets {
              Id: 6844730677347455800
            }
            ReferencedAssets {
              Id: 633408068789204128
            }
            ReferencedAssets {
              Id: 7502309542301569490
            }
            ReferencedAssets {
              Id: 17919158236228101820
            }
            ReferencedAssets {
              Id: 8040952211404761623
            }
            ReferencedAssets {
              Id: 1290266679403741266
            }
            ReferencedAssets {
              Id: 3169510504626263802
            }
            ReferencedAssets {
              Id: 8142285187673120718
            }
            ReferencedAssets {
              Id: 11279250767704612055
            }
            ReferencedAssets {
              Id: 6543646361689032230
            }
            ReferencedAssets {
              Id: 5822977173111235543
            }
            ReferencedAssets {
              Id: 3814503563244410346
            }
            ReferencedAssets {
              Id: 5209461482771900950
            }
            ReferencedAssets {
              Id: 8457019184308844800
            }
            ReferencedAssets {
              Id: 6960178810442385336
            }
            ReferencedAssets {
              Id: 17031200808183523921
            }
            ReferencedAssets {
              Id: 14221700651642513945
            }
            ReferencedAssets {
              Id: 9339213333648340319
            }
            ReferencedAssets {
              Id: 1005902197994386335
            }
            ReferencedAssets {
              Id: 2131635066487060146
            }
            ReferencedAssets {
              Id: 15372840833479650920
            }
            ReferencedAssets {
              Id: 5051985211761718278
            }
            ReferencedAssets {
              Id: 9841939122991434056
            }
            ReferencedAssets {
              Id: 9972172447156630728
            }
            ReferencedAssets {
              Id: 3321703678113760678
            }
            ReferencedAssets {
              Id: 14748474303973704378
            }
            ReferencedAssets {
              Id: 12154162495860319563
            }
            ReferencedAssets {
              Id: 18432290807531018002
            }
            ReferencedAssets {
              Id: 12973113743613438262
            }
            ReferencedAssets {
              Id: 4133560113547746161
            }
            ReferencedAssets {
              Id: 16566410965741677727
            }
            ReferencedAssets {
              Id: 5611491978235309377
            }
            ReferencedAssets {
              Id: 8800421201974315151
            }
            ReferencedAssets {
              Id: 13689598129468328044
            }
            ReferencedAssets {
              Id: 1419146363678286708
            }
            ReferencedAssets {
              Id: 1754816746489450094
            }
            ReferencedAssets {
              Id: 1155342042941207474
            }
            ReferencedAssets {
              Id: 2866048020086905467
            }
            ReferencedAssets {
              Id: 14423515583156950411
            }
            ReferencedAssets {
              Id: 708044590943984159
            }
            ReferencedAssets {
              Id: 2648125856767522348
            }
            ReferencedAssets {
              Id: 11834474457585049370
            }
            ReferencedAssets {
              Id: 18222529411830420315
            }
            ReferencedAssets {
              Id: 10002715502832768299
            }
            ReferencedAssets {
              Id: 6639704199730726638
            }
            ReferencedAssets {
              Id: 3370457066003149168
            }
            ReferencedAssets {
              Id: 10328179771085880944
            }
            ReferencedAssets {
              Id: 16669783047696978575
            }
            ReferencedAssets {
              Id: 14726254981715142095
            }
            ReferencedAssets {
              Id: 1361193057493939835
            }
            ReferencedAssets {
              Id: 12621361558457284445
            }
            ReferencedAssets {
              Id: 3352014534046045165
            }
            ReferencedAssets {
              Id: 365948768237927359
            }
            ReferencedAssets {
              Id: 18095117860534748993
            }
            ReferencedAssets {
              Id: 7066756048023488736
            }
            ReferencedAssets {
              Id: 410019630157169121
            }
            ReferencedAssets {
              Id: 10411409686698395645
            }
            ReferencedAssets {
              Id: 1541600871414649600
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bab2a36a581429b99088de8a9aad14d"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.3.0"
    Description: "Spell icon pack.\r\n\r\nIcons are 128 x 128px but scaled down to 64 x 64px.  There is a template for each icon and also an example template with all icons available to see.\r\n\r\nIcons come from: https://opengameart.org/content/painterly-spell-icons-part-1"
  }
  SerializationVersion: 97
}
