MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 9386464867786237170
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 16963587717389404183
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 9340480243271460799
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 3566136225936444915
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 4230400529995453644
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 16171189979976087407
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 15480712577599835306
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 1317964741737158685
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 4667888236007491709
}
