Assets {
  Id: 11332107027254053174
  Name: "Spell Icon Pack 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3378253556400743608
      Objects {
        Id: 3378253556400743608
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4398051271723148060
            }
            ReferencedAssets {
              Id: 4064583383502230575
            }
            ReferencedAssets {
              Id: 14876876583351484348
            }
            ReferencedAssets {
              Id: 9243075900706397302
            }
            ReferencedAssets {
              Id: 11559667826340859031
            }
            ReferencedAssets {
              Id: 2031872941480146400
            }
            ReferencedAssets {
              Id: 5585242300467282505
            }
            ReferencedAssets {
              Id: 12532114300560204789
            }
            ReferencedAssets {
              Id: 1695272087174580180
            }
            ReferencedAssets {
              Id: 4704768414894581704
            }
            ReferencedAssets {
              Id: 3242913681562085333
            }
            ReferencedAssets {
              Id: 3396980129391728667
            }
            ReferencedAssets {
              Id: 12098447553240465162
            }
            ReferencedAssets {
              Id: 713513672436112741
            }
            ReferencedAssets {
              Id: 8333330190501662089
            }
            ReferencedAssets {
              Id: 5169024326514043099
            }
            ReferencedAssets {
              Id: 3421102039598370305
            }
            ReferencedAssets {
              Id: 2238632995570428934
            }
            ReferencedAssets {
              Id: 2319533777606870694
            }
            ReferencedAssets {
              Id: 9872468051567774042
            }
            ReferencedAssets {
              Id: 9910099672649856374
            }
            ReferencedAssets {
              Id: 2892685306662313354
            }
            ReferencedAssets {
              Id: 11745812653535894391
            }
            ReferencedAssets {
              Id: 16149845454396946872
            }
            ReferencedAssets {
              Id: 10650828935091553651
            }
            ReferencedAssets {
              Id: 2267454217690155821
            }
            ReferencedAssets {
              Id: 547446101127877949
            }
            ReferencedAssets {
              Id: 9183180988785341682
            }
            ReferencedAssets {
              Id: 14941496770698514540
            }
            ReferencedAssets {
              Id: 7557978432521395039
            }
            ReferencedAssets {
              Id: 16054100314324322328
            }
            ReferencedAssets {
              Id: 15201227697129772682
            }
            ReferencedAssets {
              Id: 8500578305513524959
            }
            ReferencedAssets {
              Id: 10250736008308968613
            }
            ReferencedAssets {
              Id: 3656864540439002800
            }
            ReferencedAssets {
              Id: 12488899474226182111
            }
            ReferencedAssets {
              Id: 3184272965441638854
            }
            ReferencedAssets {
              Id: 7777253766008890604
            }
            ReferencedAssets {
              Id: 17852187524028117700
            }
            ReferencedAssets {
              Id: 5160470463368182581
            }
            ReferencedAssets {
              Id: 3796511887741961351
            }
            ReferencedAssets {
              Id: 6081143289897678831
            }
            ReferencedAssets {
              Id: 2883017069920151971
            }
            ReferencedAssets {
              Id: 15603385862302076752
            }
            ReferencedAssets {
              Id: 919931548266455747
            }
            ReferencedAssets {
              Id: 13912639686076855847
            }
            ReferencedAssets {
              Id: 5856784620614587451
            }
            ReferencedAssets {
              Id: 12233038520786833025
            }
            ReferencedAssets {
              Id: 5870990803491805031
            }
            ReferencedAssets {
              Id: 9564319138439982304
            }
            ReferencedAssets {
              Id: 10865583846664308120
            }
            ReferencedAssets {
              Id: 528558455473336825
            }
            ReferencedAssets {
              Id: 10121015801157149792
            }
            ReferencedAssets {
              Id: 6226281230567680223
            }
            ReferencedAssets {
              Id: 11761065218605537642
            }
            ReferencedAssets {
              Id: 9524468850185711683
            }
            ReferencedAssets {
              Id: 8913802326829971878
            }
            ReferencedAssets {
              Id: 13894192313110495944
            }
            ReferencedAssets {
              Id: 5910616081300893615
            }
            ReferencedAssets {
              Id: 11323134488411710060
            }
            ReferencedAssets {
              Id: 7333466164697878064
            }
            ReferencedAssets {
              Id: 6130801867772734056
            }
            ReferencedAssets {
              Id: 8133955115962029670
            }
            ReferencedAssets {
              Id: 1067406098562139437
            }
            ReferencedAssets {
              Id: 12960586268929065645
            }
            ReferencedAssets {
              Id: 3664538804553243262
            }
            ReferencedAssets {
              Id: 2252631738273379693
            }
            ReferencedAssets {
              Id: 1742475926752064343
            }
            ReferencedAssets {
              Id: 1840744616991570163
            }
            ReferencedAssets {
              Id: 5038011134068474350
            }
            ReferencedAssets {
              Id: 13584331630168071402
            }
            ReferencedAssets {
              Id: 14545907925758863195
            }
            ReferencedAssets {
              Id: 8802295022450850288
            }
            ReferencedAssets {
              Id: 15153421999403807520
            }
            ReferencedAssets {
              Id: 14250322374676114742
            }
            ReferencedAssets {
              Id: 4168765027168771943
            }
            ReferencedAssets {
              Id: 16214933609671421156
            }
            ReferencedAssets {
              Id: 14612019103820566982
            }
            ReferencedAssets {
              Id: 16106410581677334794
            }
            ReferencedAssets {
              Id: 13929816201518207976
            }
            ReferencedAssets {
              Id: 12093003550034884137
            }
            ReferencedAssets {
              Id: 15359513622242110155
            }
            ReferencedAssets {
              Id: 12611257036569458115
            }
            ReferencedAssets {
              Id: 4138974183472499720
            }
            ReferencedAssets {
              Id: 7960385458161055074
            }
            ReferencedAssets {
              Id: 1204038765047832267
            }
            ReferencedAssets {
              Id: 14272246396154759365
            }
            ReferencedAssets {
              Id: 15206979575355668478
            }
            ReferencedAssets {
              Id: 9957465945952208160
            }
            ReferencedAssets {
              Id: 1001487841953237229
            }
            ReferencedAssets {
              Id: 6710799104639667422
            }
            ReferencedAssets {
              Id: 12750716648184562167
            }
            ReferencedAssets {
              Id: 7308788486129021168
            }
            ReferencedAssets {
              Id: 5671744778779405606
            }
            ReferencedAssets {
              Id: 6018318893394669502
            }
            ReferencedAssets {
              Id: 17281737437579561086
            }
            ReferencedAssets {
              Id: 11570903690278863410
            }
            ReferencedAssets {
              Id: 2053576879547260238
            }
            ReferencedAssets {
              Id: 10694658013047298486
            }
            ReferencedAssets {
              Id: 17202069477251366349
            }
            ReferencedAssets {
              Id: 10656166187844271053
            }
            ReferencedAssets {
              Id: 3103296343942965805
            }
            ReferencedAssets {
              Id: 1884647658534203520
            }
            ReferencedAssets {
              Id: 1258831615182865895
            }
            ReferencedAssets {
              Id: 11050008067175196879
            }
            ReferencedAssets {
              Id: 7984956526244087520
            }
            ReferencedAssets {
              Id: 13470860746903751953
            }
            ReferencedAssets {
              Id: 11766354075790862248
            }
            ReferencedAssets {
              Id: 15972105974325422623
            }
            ReferencedAssets {
              Id: 17227536376320755260
            }
            ReferencedAssets {
              Id: 12956251274904242889
            }
            ReferencedAssets {
              Id: 9971133261493054565
            }
            ReferencedAssets {
              Id: 6657347451537761146
            }
            ReferencedAssets {
              Id: 11145749962573988021
            }
            ReferencedAssets {
              Id: 9227762588030327150
            }
            ReferencedAssets {
              Id: 5786720105291125133
            }
            ReferencedAssets {
              Id: 14586001823503307953
            }
            ReferencedAssets {
              Id: 14961810752992865025
            }
            ReferencedAssets {
              Id: 16204738191748849119
            }
            ReferencedAssets {
              Id: 7047494288589436186
            }
            ReferencedAssets {
              Id: 7708197099270176506
            }
            ReferencedAssets {
              Id: 16265986171580244326
            }
            ReferencedAssets {
              Id: 14824243142040058801
            }
            ReferencedAssets {
              Id: 8930885812648181040
            }
            ReferencedAssets {
              Id: 17413317752608104313
            }
            ReferencedAssets {
              Id: 10649151314661238154
            }
            ReferencedAssets {
              Id: 2234930939736684846
            }
            ReferencedAssets {
              Id: 7700066403071151814
            }
            ReferencedAssets {
              Id: 42729114015088024
            }
            ReferencedAssets {
              Id: 8735232338746376113
            }
            ReferencedAssets {
              Id: 15175960064811041713
            }
            ReferencedAssets {
              Id: 9707085172973925816
            }
            ReferencedAssets {
              Id: 16773918307068588905
            }
            ReferencedAssets {
              Id: 17386444675433891825
            }
            ReferencedAssets {
              Id: 7947414000045846783
            }
            ReferencedAssets {
              Id: 3785259749313185196
            }
            ReferencedAssets {
              Id: 18360088217270031841
            }
            ReferencedAssets {
              Id: 2632472352704546973
            }
            ReferencedAssets {
              Id: 15025690724790317518
            }
            ReferencedAssets {
              Id: 15675733257510152075
            }
            ReferencedAssets {
              Id: 15899636405951646730
            }
            ReferencedAssets {
              Id: 7822472975748381181
            }
            ReferencedAssets {
              Id: 11946311994165218293
            }
            ReferencedAssets {
              Id: 14185558452860852417
            }
            ReferencedAssets {
              Id: 16651532460346404528
            }
            ReferencedAssets {
              Id: 9375878122338395383
            }
            ReferencedAssets {
              Id: 18394115191853318622
            }
            ReferencedAssets {
              Id: 4992491676266602677
            }
            ReferencedAssets {
              Id: 10759747558265869622
            }
            ReferencedAssets {
              Id: 13677252451415280870
            }
            ReferencedAssets {
              Id: 1343431607186308499
            }
            ReferencedAssets {
              Id: 17368212528164148987
            }
            ReferencedAssets {
              Id: 15876580820765308665
            }
            ReferencedAssets {
              Id: 14799964303087901049
            }
            ReferencedAssets {
              Id: 12626546422200745206
            }
            ReferencedAssets {
              Id: 7505669807516391572
            }
            ReferencedAssets {
              Id: 4677981099581265317
            }
            ReferencedAssets {
              Id: 9503701461061820762
            }
            ReferencedAssets {
              Id: 1925481199259542776
            }
            ReferencedAssets {
              Id: 15441901304950231894
            }
            ReferencedAssets {
              Id: 7594968943264814679
            }
            ReferencedAssets {
              Id: 11595281687812070307
            }
            ReferencedAssets {
              Id: 10058829908460595350
            }
            ReferencedAssets {
              Id: 8879647678086045773
            }
            ReferencedAssets {
              Id: 9465680947060118881
            }
            ReferencedAssets {
              Id: 10561912059675010992
            }
            ReferencedAssets {
              Id: 329688852217169119
            }
            ReferencedAssets {
              Id: 12291350732674720907
            }
            ReferencedAssets {
              Id: 15186080900781171637
            }
            ReferencedAssets {
              Id: 14107174279903737383
            }
            ReferencedAssets {
              Id: 10120785547622579908
            }
            ReferencedAssets {
              Id: 3814130251962608089
            }
            ReferencedAssets {
              Id: 16622446891771805956
            }
            ReferencedAssets {
              Id: 4652631493555400371
            }
            ReferencedAssets {
              Id: 13786380656058981751
            }
            ReferencedAssets {
              Id: 12082624959415995594
            }
            ReferencedAssets {
              Id: 8383205750052890205
            }
            ReferencedAssets {
              Id: 17154689955767795966
            }
            ReferencedAssets {
              Id: 5501220362463313327
            }
            ReferencedAssets {
              Id: 5949678355319490040
            }
            ReferencedAssets {
              Id: 331210579941752082
            }
            ReferencedAssets {
              Id: 12419133249279262302
            }
            ReferencedAssets {
              Id: 820291598771117827
            }
            ReferencedAssets {
              Id: 5047201903716129151
            }
            ReferencedAssets {
              Id: 16707892303148055366
            }
            ReferencedAssets {
              Id: 17220061801544241077
            }
            ReferencedAssets {
              Id: 12804292690312371362
            }
            ReferencedAssets {
              Id: 10108167673725046636
            }
            ReferencedAssets {
              Id: 4261057311653523388
            }
            ReferencedAssets {
              Id: 6104524627259238222
            }
            ReferencedAssets {
              Id: 17409096829410040862
            }
            ReferencedAssets {
              Id: 16338463559780049576
            }
            ReferencedAssets {
              Id: 17049898454681536177
            }
            ReferencedAssets {
              Id: 9771413196161254137
            }
            ReferencedAssets {
              Id: 212383938342205624
            }
            ReferencedAssets {
              Id: 14205632677202290729
            }
            ReferencedAssets {
              Id: 8038862511749277140
            }
            ReferencedAssets {
              Id: 8597858996823947379
            }
            ReferencedAssets {
              Id: 2240521233449448296
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bab2a36a581429b99088de8a9aad14d"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.3.0"
    Description: "Spell icon pack.\r\n\r\nIcons are 128 x 128px but scaled down to 64 x 64px.  There is a template for each icon and also an example template with all icons available to see.\r\n\r\nIcons come from: https://opengameart.org/content/painterly-spell-icons-part-1"
  }
  SerializationVersion: 97
}
