MetaVersion: 1
MarketplaceDetails {
  Id: "22a59d29b5ae4da58b8860da5948a5c5"
  OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
  OwnerName: "CommanderFoo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1253479956802910173
  value: 2729360002738519624
}
AssetIdsOriginalToNew {
  key: 4133009933507261469
  value: 5353576652044912641
}
AssetIdsOriginalToNew {
  key: 4492766078560037936
  value: 9835836751734099065
}
AssetIdsOriginalToNew {
  key: 4665213105493241421
  value: 15511965279463907866
}
AssetIdsOriginalToNew {
  key: 6256252426270886223
  value: 8683589898611886432
}
AssetIdsOriginalToNew {
  key: 6762083716211596179
  value: 6247506728537353944
}
AssetIdsOriginalToNew {
  key: 6919520062327027196
  value: 9953309878238749279
}
AssetIdsOriginalToNew {
  key: 11846125527550567494
  value: 9430570510955574269
}
AssetIdsOriginalToNew {
  key: 12177908024628787200
  value: 3730557764605856574
}
AssetIdsOriginalToNew {
  key: 15695593463169600467
  value: 2288728141017848437
}
AssetIdsOriginalToNew {
  key: 17041531197957346281
  value: 386645022584583385
}
AssetIdsOriginalToNew {
  key: 17864632323453370061
  value: 26166743803201040
}
