Assets {
  Id: 7342562095915663634
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7003780327852685905
            }
            ReferencedAssets {
              Id: 6264281003471171725
            }
            ReferencedAssets {
              Id: 14155330844083758423
            }
            ReferencedAssets {
              Id: 13362118902335186089
            }
            ReferencedAssets {
              Id: 2822587154744330126
            }
            ReferencedAssets {
              Id: 7223283644921257301
            }
            ReferencedAssets {
              Id: 1630942319501583244
            }
            ReferencedAssets {
              Id: 5292447512201742621
            }
            ReferencedAssets {
              Id: 16941942577394307460
            }
            ReferencedAssets {
              Id: 13814523510318338752
            }
            ReferencedAssets {
              Id: 2045882966732656569
            }
            ReferencedAssets {
              Id: 15641391947616888521
            }
            ReferencedAssets {
              Id: 1438821760757039278
            }
            ReferencedAssets {
              Id: 12917673442137259865
            }
            ReferencedAssets {
              Id: 15176311541721125372
            }
            ReferencedAssets {
              Id: 16232075072697986555
            }
            ReferencedAssets {
              Id: 1850237807095408395
            }
            ReferencedAssets {
              Id: 5227142948199231907
            }
            ReferencedAssets {
              Id: 2213867186909219500
            }
            ReferencedAssets {
              Id: 14659544456789167968
            }
            ReferencedAssets {
              Id: 15634565308269829234
            }
            ReferencedAssets {
              Id: 6093884379166214636
            }
            ReferencedAssets {
              Id: 2940671661073847602
            }
            ReferencedAssets {
              Id: 1580029738770388271
            }
            ReferencedAssets {
              Id: 490148497922264944
            }
            ReferencedAssets {
              Id: 6819595758575797160
            }
            ReferencedAssets {
              Id: 15227365955604666370
            }
            ReferencedAssets {
              Id: 8692866179867906622
            }
            ReferencedAssets {
              Id: 6684117841393381160
            }
            ReferencedAssets {
              Id: 10060946954691390121
            }
            ReferencedAssets {
              Id: 15868096130137710428
            }
            ReferencedAssets {
              Id: 4589613331184848782
            }
            ReferencedAssets {
              Id: 2232170804107592077
            }
            ReferencedAssets {
              Id: 9282910990649324370
            }
            ReferencedAssets {
              Id: 4592249971535520193
            }
            ReferencedAssets {
              Id: 9417414791546116172
            }
            ReferencedAssets {
              Id: 8390813443268906621
            }
            ReferencedAssets {
              Id: 3203734642762491885
            }
            ReferencedAssets {
              Id: 18129504339458009727
            }
            ReferencedAssets {
              Id: 9214088593841303572
            }
            ReferencedAssets {
              Id: 5238608909125029517
            }
            ReferencedAssets {
              Id: 10557050790332299273
            }
            ReferencedAssets {
              Id: 3272416509731910821
            }
            ReferencedAssets {
              Id: 2820632718466646152
            }
            ReferencedAssets {
              Id: 10819159268294135235
            }
            ReferencedAssets {
              Id: 11965311534833834753
            }
            ReferencedAssets {
              Id: 22026651739201898
            }
            ReferencedAssets {
              Id: 83679830688373448
            }
            ReferencedAssets {
              Id: 5483980055866583334
            }
            ReferencedAssets {
              Id: 12690330475785486388
            }
            ReferencedAssets {
              Id: 17814668818430406529
            }
            ReferencedAssets {
              Id: 15828801024519178711
            }
            ReferencedAssets {
              Id: 12242139760590191200
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 97
}
