Assets {
  Id: 11157012537067874679
  Name: "Custom Leaves from Ivy 03"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 14631749794456175279
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.25
          B: 0.110927165
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 14631749794456175279
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
