Assets {
  Id: 2710868205159014998
  Name: "Custom Edge Line Wavy"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 3927310887188766384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.794000149
          G: 0.0378095284
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.794000149
          G: 0.0378095284
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 3.48074794
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.0974513739
      }
      Overrides {
        Name: "edge line spread"
        Float: 152.170578
      }
      Overrides {
        Name: "edge line brightness"
        Float: 22.2984848
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.148951575
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -3
          Z: -7
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 2
          Z: -3
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 32.3933716
      }
      Overrides {
        Name: "vertical fade"
        Float: 2.14212871
      }
    }
    Assets {
      Id: 3927310887188766384
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
