Assets {
  Id: 14507105591767847570
  Name: "Custom Plasmafield Doublesided"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 10225386228410194396
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          R: 0.86
          G: 0.427152365
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          R: 0.72
          G: 0.329006642
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          R: 0.98
          G: 0.389404
          A: 1
        }
      }
      Overrides {
        Name: "fresnel exponent"
        Float: 10
      }
      Overrides {
        Name: "plasma scale"
        Float: 146.764221
      }
      Overrides {
        Name: "threshold max"
        Float: 0.0758527145
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0499999523
          G: 0.0168874022
          A: 1
        }
      }
    }
    Assets {
      Id: 10225386228410194396
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
