Assets {
  Id: 13034839817514427835
  Name: "Custom Bark Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 8410323834164394416
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.60800004
          G: 0.572567
          B: 0.364800036
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.306284308
          G: 0.34800002
          B: 0.00906234141
          A: 1
        }
      }
    }
    Assets {
      Id: 8410323834164394416
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
