Assets {
  Id: 3220366790135828613
  Name: "Custom Burning Wood"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 13213602397652416778
    ParameterOverrides {
      Overrides {
        Name: "coloroffseta"
        Float: 0
      }
      Overrides {
        Name: "coloroffsetb"
        Float: 0.569669724
      }
      Overrides {
        Name: "coloroffsetc"
        Float: 1
      }
      Overrides {
        Name: "emissiveboost"
        Float: 50
      }
      Overrides {
        Name: "gradient_shifthot"
        Float: 0.80709368
      }
      Overrides {
        Name: "gradient_falloffhot"
        Float: 0.669386625
      }
      Overrides {
        Name: "speed"
        Float: 3
      }
      Overrides {
        Name: "asherode"
        Float: 0.17079629
      }
    }
    Assets {
      Id: 13213602397652416778
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
