Assets {
  Id: 5085428929560851126
  Name: "Custom Edgeline Wavy Object Fade Advanced_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 16831904816972150168
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.204111129
          G: 0.668
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.204111129
          G: 0.668
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.304302096
      }
    }
    Assets {
      Id: 16831904816972150168
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
