Assets {
  Id: 12434011168926331516
  Name: "CVS_hexRocks_MT"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 3265266915764227218
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Top"
        Color {
          R: 0.277417213
          G: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Sides"
        Color {
          R: 0.429999948
          G: 0.302218825
          B: 0.185759977
          A: 1
        }
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.818238378
      }
      Overrides {
        Name: "edge_roughness_top"
        Float: 0.451099604
      }
      Overrides {
        Name: "density"
        Float: 0.342763573
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.330726236
      }
    }
    Assets {
      Id: 3265266915764227218
      Name: "Composite Triplanar Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_triplanar_wa"
      }
    }
  }
}
