Assets {
  Id: 8570940804776669749
  Name: "CVS_fireBall_1_MT"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 13103825246893228381
    ParameterOverrides {
      Overrides {
        Name: "blend distance"
        Float: 15.4921618
      }
      Overrides {
        Name: "exponent"
        Float: 4.32721901
      }
    }
    Assets {
      Id: 13103825246893228381
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
