Assets {
  Id: 11848754254057747056
  Name: "Emissive Glow Ball"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 3313081711161368178
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
    }
    Assets {
      Id: 3313081711161368178
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
