Assets {
  Id: 13911115201188532053
  Name: "enviro_props"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 3313081711161368178
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 2.19876599
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.251456976
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 3313081711161368178
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
