Assets {
  Id: 5343263032295693167
  Name: "lava_MT"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 12896032454624810533
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 3
      }
      Overrides {
        Name: "embersoftness"
        Float: 0.504649341
      }
      Overrides {
        Name: "asherode"
        Float: 0.336188912
      }
      Overrides {
        Name: "embererode"
        Float: 0.945238233
      }
      Overrides {
        Name: "gradient_shifthot"
        Float: 0.569441855
      }
      Overrides {
        Name: "gradient_falloffhot"
        Float: 0.472253114
      }
      Overrides {
        Name: "gradient_worldspacehot"
        Bool: false
      }
      Overrides {
        Name: "material_scale"
        Float: 2.54885483
      }
      Overrides {
        Name: "ashcolor"
        Color {
          R: 1
          G: 0.996225238
          B: 0.43
          A: 1
        }
      }
    }
    Assets {
      Id: 12896032454624810533
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
