Assets {
  Id: 14488186979195486974
  Name: "Lower Trim Mat"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 9691130252922943749
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.232640892
      }
    }
    Assets {
      Id: 9691130252922943749
      Name: "Brick - Foundation"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_wall_detail2_uv_ref"
      }
    }
  }
}
