Assets {
  Id: 5787301752890769577
  Name: "magic fire"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 13414815500711927401
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.690000057
          G: 0.0685430542
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.37
          G: 0.0294039808
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 6
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.87
          G: 0.13827838
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.167161301
      }
      Overrides {
        Name: "speed"
        Float: 7
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "magic color blend power"
        Float: 9
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.478031456
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 2
          Y: 2
          Z: 45
        }
      }
      Overrides {
        Name: "scale"
        Float: 2.38352346
      }
      Overrides {
        Name: "direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "brightness"
        Float: 50
      }
    }
    Assets {
      Id: 13414815500711927401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
