Assets {
  Id: 18344977140699676958
  Name: "Trim Mat"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 11731697633782005720
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.412894547
      }
    }
    Assets {
      Id: 11731697633782005720
      Name: "Stone - Trim"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_wall_detail1_uv_ref"
      }
    }
  }
}
