Assets {
  Id: 2988773797894903903
  Name: "WW Cast spell shield"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 3313081711161368178
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 2.81851172
      }
    }
    Assets {
      Id: 3313081711161368178
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
