Assets {
  Id: 3523364075378661675
  Name: "WW gear PickLock MT"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 477817745712798327
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 3.86866784
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.6730206
      }
    }
    Assets {
      Id: 477817745712798327
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
