Assets {
  Id: 3600728033218885836
  Name: "WW_permShieldInner_MT"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 4847877850185625348
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 8.0007534
      }
      Overrides {
        Name: "texture scale"
        Float: 4.24438667
      }
      Overrides {
        Name: "arc speed"
        Float: 0.0811600611
      }
      Overrides {
        Name: "bolt distortion scale"
        Float: 0.564561725
      }
    }
    Assets {
      Id: 4847877850185625348
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
  }
}
