Assets {
  Id: 2734506017304368522
  Name: "WW_psiStrike_mesh MT"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 16831904816972150168
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.355496794
          B: 0.440000057
          A: 0.0800000057
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.869006932
          G: 0.139999986
          B: 1
          A: 0.405000031
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.378807902
          B: 0.549999952
        }
      }
      Overrides {
        Name: "noise spread"
        Float: 340.077545
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 25
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 35
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "edge line brightness"
        Float: 55.6264763
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.168618709
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 0
      }
    }
    Assets {
      Id: 16831904816972150168
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
