Assets {
  Id: 670491963700920014
  Name: "yellow relic pipe"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 11867682330736357559
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 11.9955587
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.929999948
          G: 0.905364215
          A: 1
        }
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 13.2537413
      }
      Overrides {
        Name: "fresnel"
        Float: 1.2380451
      }
    }
    Assets {
      Id: 11867682330736357559
      Name: "Edge Line Sharp"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_sharpline"
      }
    }
  }
}
