MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 10303378316900728957
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 14980671749222966395
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 16957927833367893811
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 13568940615153883240
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 16079199874582538402
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 10810610915880162706
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 16892845903352433168
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 3477446543888809125
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 7976997543393407757
}
HasDirtyManifestAssets: true
