Assets {
  Id: 17418609048346406672
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7207135618243421547
            }
            ReferencedAssets {
              Id: 14698348711915702236
            }
            ReferencedAssets {
              Id: 7588285019622588704
            }
            ReferencedAssets {
              Id: 11452995669458103350
            }
            ReferencedAssets {
              Id: 8255155981553286261
            }
            ReferencedAssets {
              Id: 4329139082582461261
            }
            ReferencedAssets {
              Id: 18248681859004909320
            }
            ReferencedAssets {
              Id: 11820425689524691703
            }
            ReferencedAssets {
              Id: 4279614607171975969
            }
            ReferencedAssets {
              Id: 4277775480510673726
            }
            ReferencedAssets {
              Id: 6021521718879423399
            }
            ReferencedAssets {
              Id: 16313490260965276033
            }
            ReferencedAssets {
              Id: 17766207218542291071
            }
            ReferencedAssets {
              Id: 7204345758202338377
            }
            ReferencedAssets {
              Id: 16205381321049570256
            }
            ReferencedAssets {
              Id: 16899499259078310053
            }
            ReferencedAssets {
              Id: 6760637843476109459
            }
            ReferencedAssets {
              Id: 644225595640807313
            }
            ReferencedAssets {
              Id: 2369063360959079527
            }
            ReferencedAssets {
              Id: 2383021039138174547
            }
            ReferencedAssets {
              Id: 11475989640089162733
            }
            ReferencedAssets {
              Id: 1734064076407078033
            }
            ReferencedAssets {
              Id: 10184874403428065221
            }
            ReferencedAssets {
              Id: 6366761608066375668
            }
            ReferencedAssets {
              Id: 10798584200564539839
            }
            ReferencedAssets {
              Id: 2153597604548338010
            }
            ReferencedAssets {
              Id: 7255718155423536807
            }
            ReferencedAssets {
              Id: 4099777020620499651
            }
            ReferencedAssets {
              Id: 11670307239816412466
            }
            ReferencedAssets {
              Id: 9797961760228673974
            }
            ReferencedAssets {
              Id: 1972998877894945055
            }
            ReferencedAssets {
              Id: 10788384618697223893
            }
            ReferencedAssets {
              Id: 8718114507939719109
            }
            ReferencedAssets {
              Id: 7536920221914231580
            }
            ReferencedAssets {
              Id: 3247307360426208513
            }
            ReferencedAssets {
              Id: 15955341870020543618
            }
            ReferencedAssets {
              Id: 16314415887862737776
            }
            ReferencedAssets {
              Id: 7599836714554118564
            }
            ReferencedAssets {
              Id: 9999773544115665532
            }
            ReferencedAssets {
              Id: 11371225562683216294
            }
            ReferencedAssets {
              Id: 10435699237791055787
            }
            ReferencedAssets {
              Id: 9589829600894750917
            }
            ReferencedAssets {
              Id: 6008458761262574414
            }
            ReferencedAssets {
              Id: 5190432007419350275
            }
            ReferencedAssets {
              Id: 9466755253573069567
            }
            ReferencedAssets {
              Id: 17761526947874499538
            }
            ReferencedAssets {
              Id: 16917586959867275144
            }
            ReferencedAssets {
              Id: 9007269909792689437
            }
            ReferencedAssets {
              Id: 16722772965949211224
            }
            ReferencedAssets {
              Id: 12761775932690252744
            }
            ReferencedAssets {
              Id: 6497815062946253935
            }
            ReferencedAssets {
              Id: 14584057098986188773
            }
            ReferencedAssets {
              Id: 13493047988265335775
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 97
}
