Assets {
  Id: 12670366243513586276
  Name: "_import_fireBlast_muzzle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11409440974297699551
      Objects {
        Id: 11409440974297699551
        Name: "Fire Ball  Bullet_ Muzzle Flash"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14355503076908084469
        ChildIds: 13940971136161821886
        ChildIds: 199109306826149066
        ChildIds: 15078324022554607462
        ChildIds: 16348200439374018757
        ChildIds: 4480397775181257006
        ChildIds: 12789963372013622490
        UnregisteredParameters {
        }
        Lifespan: 3.5
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14355503076908084469
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
            Pitch: 90
            Yaw: 54.7355957
            Roll: -125.264435
          }
          Scale {
            X: 0.0621807314
            Y: 0.0621807314
            Z: 0.0621807314
          }
        }
        ParentId: 11409440974297699551
        ChildIds: 17274834117689789214
        UnregisteredParameters {
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Flash"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Sparks"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.07250929
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Initial Spark Velocity"
            Float: 100
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.0698061
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.809999943
              G: 0.144834444
              A: 1
            }
          }
          Overrides {
            Name: "bp:Enable Lettering"
            Bool: true
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              R: 0.710000038
              G: 0.126953661
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 200
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11002993242402753124
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 17274834117689789214
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 14355503076908084469
        UnregisteredParameters {
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Flash"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Sparks"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.07250929
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Initial Spark Velocity"
            Float: 100
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.0698061
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.809999943
              G: 0.144834444
              A: 1
            }
          }
          Overrides {
            Name: "bp:Enable Lettering"
            Bool: true
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              R: 0.710000038
              G: 0.126953661
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 200
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11002993242402753124
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 13940971136161821886
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.0621807314
            Y: 0.0621807314
            Z: 0.0621807314
          }
        }
        ParentId: 11409440974297699551
        ChildIds: 1917485364384104626
        UnregisteredParameters {
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Flash"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Sparks"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.07250929
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Initial Spark Velocity"
            Float: 100
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.0698061
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.809999943
              G: 0.144834444
              A: 1
            }
          }
          Overrides {
            Name: "bp:Enable Lettering"
            Bool: true
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              R: 0.710000038
              G: 0.126953661
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 200
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11002993242402753124
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1917485364384104626
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 13940971136161821886
        UnregisteredParameters {
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Flash"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Sparks"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.07250929
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Initial Spark Velocity"
            Float: 100
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.0698061
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.809999943
              G: 0.144834444
              A: 1
            }
          }
          Overrides {
            Name: "bp:Enable Lettering"
            Bool: true
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              R: 0.710000038
              G: 0.126953661
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 200
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11002993242402753124
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 199109306826149066
        Name: "Plasma Impact VFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
          }
          Scale {
            X: 0.646323144
            Y: 0.646323144
            Z: 0.646323144
          }
        }
        ParentId: 11409440974297699551
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.429999948
              G: 0.068344377
              A: 1
            }
          }
          Overrides {
            Name: "bp:Enable Lightning Arc"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Lightning Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Plasma Core"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Plasma Radial"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.762365937
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15862839354445934362
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15078324022554607462
        Name: "Explosion Kit Airwave VFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
          }
          Scale {
            X: 0.646323144
            Y: 0.646323144
            Z: 0.646323144
          }
        }
        ParentId: 11409440974297699551
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale"
            Float: 0.307031304
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.886427402
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Looping"
            Bool: false
          }
          Overrides {
            Name: "bp:Density"
            Float: 3.20323277
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15349693181560888019
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16348200439374018757
        Name: "Smoke Puff Radial VFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.646323144
            Y: 0.646323144
            Z: 0.646323144
          }
        }
        ParentId: 11409440974297699551
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.141
              G: 0.141
              B: 0.141
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.58316344
          }
          Overrides {
            Name: "bp:Burst"
            Bool: true
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Radius"
            Float: 1.69479465
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2289845238589602368
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4480397775181257006
        Name: "Magic Fireball Whoosh Attack 01 SFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11409440974297699551
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 13130042076989988773
          }
          AutoPlay: true
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 12789963372013622490
        Name: "Magic Fireball Whoosh Attack 02 SFX"
        Transform {
          Location {
            X: 88.3359375
            Z: 147.677
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11409440974297699551
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16269284528719253955
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 11002993242402753124
      Name: "Magic Burst Hemicircle VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_burst_hemicircle"
      }
    }
    Assets {
      Id: 15862839354445934362
      Name: "Plasma Impact VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_plasma_impact"
      }
    }
    Assets {
      Id: 15349693181560888019
      Name: "Explosion Kit Airwave VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_explokit_airwave"
      }
    }
    Assets {
      Id: 2289845238589602368
      Name: "Smoke Puff Radial VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_puff_radial"
      }
    }
    Assets {
      Id: 13130042076989988773
      Name: "Magic Fireball Whoosh Attack 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_fireball_whoosh_attack_01_Cue_ref"
      }
    }
    Assets {
      Id: 16269284528719253955
      Name: "Magic Fireball Whoosh Attack 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_fireball_whoosh_attack_02_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
