Assets {
  Id: 4594900490320895969
  Name: "CVS Bounce damage numeros"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2169745447216080060
      Objects {
        Id: 2169745447216080060
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9173791492222692292
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "88da915c58da4e15ba48b92fd4693f4c"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Version: "1.0.0"
    Description: "Al detectar da\303\261o , aparece la cantidad con un peque\303\261o efecto de bounce"
  }
  SerializationVersion: 97
}
