Assets {
  Id: 12113730290941968202
  Name: "CVS SFX ooh crowd"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15098198136164024596
      Objects {
        Id: 15098198136164024596
        Name: "CVS ooh crowd"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17315681660496800097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17315681660496800097
        Name: "Small Crowd Ooh Cringe Reaction 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15098198136164024596
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 6242934337410939567
          }
          AutoPlay: true
          Volume: 1
          Falloff: 159.362198
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 6242934337410939567
      Name: "Small Crowd Ooh Cringe Reaction 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_small_crowd_ooh_cringe_reaction_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
