Assets {
  Id: 13129134718088667
  Name: "CVS_README_SPELLS"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17931006509852777107
      Objects {
        Id: 17931006509852777107
        Name: "CVS_README_SPELLS"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8545238584137842983
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 9586536453305928820
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
