Assets {
  Id: 16412487958273494145
  Name: "FIRE equip FX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11238292115572214520
      Objects {
        Id: 11238292115572214520
        Name: "FIRE equip FX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9719822458828823038
        ChildIds: 2265007808501120310
        ChildIds: 2101073346652959749
        ChildIds: 16530541482818395183
        ChildIds: 13241189328424352393
        ChildIds: 3844050697980821507
        ChildIds: 300014914255217477
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9719822458828823038
        Name: "Flashbang Post Process"
        Transform {
          Location {
            X: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 22.1125221
            Y: 22.1125221
            Z: 22.1125221
          }
        }
        ParentId: 11238292115572214520
        UnregisteredParameters {
          Overrides {
            Name: "bp:Effect Strength"
            Float: 0.31048426
          }
          Overrides {
            Name: "bp:Hold Duration"
            Float: 0.0687696338
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Fringe Color"
            Color {
              R: 0.9
              G: 0.232450306
              A: 1
            }
          }
          Overrides {
            Name: "bp:Unbounded"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3906146812223150222
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2265007808501120310
        Name: "fire tornado"
        Transform {
          Location {
            X: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
          }
        }
        ParentId: 11238292115572214520
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 1
              G: 0.92397356
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 0.576158941
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.909999967
              G: 0.198874176
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.90195858
          }
          Overrides {
            Name: "bp:Color By Height"
            Float: 0.701539636
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.312330782
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.4752554
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0.353120506
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0.0756427422
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0.717862427
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Funnel Transition Length"
            Float: 0.285176665
          }
          Overrides {
            Name: "bp:Pin Top Amount"
            Float: 0.755847812
          }
          Overrides {
            Name: "bp:Pin Softness"
            Float: 0.203714356
          }
          Overrides {
            Name: "bp:Pin Bottom Amount"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Shredding"
            Bool: true
          }
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0.516569674
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.0950979292
          }
          Overrides {
            Name: "bp:Surface Speed"
            Float: 0.694529891
          }
          Overrides {
            Name: "bp:Wiggle Speed"
            Float: 0.60220933
          }
          Overrides {
            Name: "bp:Wiggle Waves Frequency"
            Float: 1.18572903
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15731690341913003386
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 2101073346652959749
        Name: "Magic Circle Generator Advanced: Nature VFX"
        Transform {
          Location {
            X: 0.0673217773
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11238292115572214520
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Style"
            Enum {
              Value: "mc:emcfadestyle:0"
            }
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 5.66003323
          }
          Overrides {
            Name: "bp:Element A Shape"
            Int: 8
          }
          Overrides {
            Name: "bp:Element Type"
            Enum {
              Value: "mc:emcshapes:2"
            }
          }
          Overrides {
            Name: "bp:Dual Texture"
            Bool: false
          }
          Overrides {
            Name: "bp:Circle Thickness"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6466573658342400750
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:high"
        }
      }
      Objects {
        Id: 16530541482818395183
        Name: "Magic Circle Generator: Nature VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11238292115572214520
        UnregisteredParameters {
          Overrides {
            Name: "bp:Element Shape"
            Int: 8
          }
          Overrides {
            Name: "bp:Alpha Blending"
            Bool: true
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.212765723
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.692488253
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 4.30232811
          }
          Overrides {
            Name: "bp:Outline"
            Bool: false
          }
          Overrides {
            Name: "bp:Border Edge Fade"
            Bool: true
          }
          Overrides {
            Name: "bp:Element Repetitions V"
            Float: 0
          }
          Overrides {
            Name: "bp:Element Repetitions U"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14451252493656418082
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:high"
        }
      }
      Objects {
        Id: 13241189328424352393
        Name: "Resurrection VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
        ParentId: 11238292115572214520
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.971375823
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 2.02716351
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.531059623
              B: 0.0299999714
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.46011198
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Beam"
            Bool: true
          }
          Overrides {
            Name: "bp:Looping"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.704360425
          }
          Overrides {
            Name: "bp:Upward Velocity"
            Float: 1.60703194
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17265577904957117337
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:high"
        }
      }
      Objects {
        Id: 3844050697980821507
        Name: "CVS FIRE FX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11238292115572214520
        UnregisteredParameters {
          Overrides {
            Name: "cs:c1"
            ObjectReference {
              SubObjectId: 2101073346652959749
            }
          }
          Overrides {
            Name: "cs:c2"
            ObjectReference {
              SubObjectId: 16530541482818395183
            }
          }
          Overrides {
            Name: "cs:up"
            ObjectReference {
              SubObjectId: 13241189328424352393
            }
          }
          Overrides {
            Name: "cs:sfx"
            ObjectReference {
              SubObjectId: 300014914255217477
            }
          }
          Overrides {
            Name: "cs:torn"
            ObjectReference {
              SubObjectId: 2265007808501120310
            }
          }
          Overrides {
            Name: "cs:flash"
            ObjectReference {
              SubObjectId: 9719822458828823038
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 4993198523367927019
          }
        }
      }
      Objects {
        Id: 300014914255217477
        Name: "sfx"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11238292115572214520
        ChildIds: 11544368207059333914
        ChildIds: 4482835011223499996
        ChildIds: 3289978855743523651
        ChildIds: 8336170329433613151
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11544368207059333914
        Name: "Fire Whoosh 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 300014914255217477
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8246770032708031376
          }
          Volume: 1
          Falloff: 900
          Radius: 900
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 4482835011223499996
        Name: "Fire Whoosh 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 300014914255217477
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8246770032708031376
          }
          Pitch: -1509.06421
          Volume: 2
          Falloff: 900
          Radius: 900
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 3289978855743523651
        Name: "Fire Whoosh 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 300014914255217477
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8246770032708031376
          }
          Pitch: 1401.85596
          Volume: 2.95098042
          Falloff: 900
          Radius: 900
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 8336170329433613151
        Name: "Fire Whoosh 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 300014914255217477
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8246770032708031376
          }
          Pitch: -2400
          Volume: 2.87856936
          Falloff: 900
          Radius: 900
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 3906146812223150222
      Name: "Flashbang Post Process"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ppm_flashbang_vfx"
      }
    }
    Assets {
      Id: 15731690341913003386
      Name: "Tornado VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_tornado"
      }
    }
    Assets {
      Id: 6466573658342400750
      Name: "Magic Circle Generator Advanced: Nature VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_circle_generator_nature"
      }
    }
    Assets {
      Id: 14451252493656418082
      Name: "Magic Circle Generator: Nature VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_circle_generator_simple_nature"
      }
    }
    Assets {
      Id: 17265577904957117337
      Name: "Resurrection VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_resurrection"
      }
    }
    Assets {
      Id: 8246770032708031376
      Name: "Fire Whoosh 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fire_whoosh_02a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
}
