Assets {
  Id: 16663093031781325530
  Name: "WW_briar patch_branches_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11264372605002317759
      Objects {
        Id: 11264372605002317759
        Name: "WW_briar patch_branches_1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6723863298109190927
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6723863298109190927
        Name: "ClientContext"
        Transform {
          Location {
            X: -84.139122
            Y: -50.9552498
            Z: -1.57234608e-05
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11264372605002317759
        ChildIds: 5077564355610791259
        ChildIds: 14769747450309973753
        ChildIds: 15270485209236162617
        ChildIds: 15098522405695440612
        ChildIds: 4538173041959026101
        ChildIds: 9983080884280357944
        ChildIds: 12024986448391617271
        ChildIds: 2464515846076142991
        ChildIds: 15012971999051725927
        ChildIds: 16640146247373870680
        ChildIds: 12669086054049083247
        ChildIds: 13825964167012796842
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5077564355610791259
        Name: "sfx"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6723863298109190927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 7157024920233744208
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 14769747450309973753
        Name: "crack"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6723863298109190927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4440321921121063721
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 15270485209236162617
        Name: "grass"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6723863298109190927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14818825667849339154
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 15098522405695440612
        Name: "leaves1"
        Transform {
          Location {
            Y: -1.48835852e-05
            Z: 15.8509274
          }
          Rotation {
            Yaw: -12.7322693
          }
          Scale {
            X: 3.23514819
            Y: 3.23514819
            Z: 3.23514819
          }
        }
        ParentId: 6723863298109190927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Rings"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0822516531
              G: 0.539999962
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              G: 0.409999967
              B: 0.157483518
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 0.0203972943
              G: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Upward Velocity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Life"
            Float: 2.02027893
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12265491692874874354
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4538173041959026101
        Name: "leaves2"
        Transform {
          Location {
            Y: -1.48835852e-05
            Z: 15.8509274
          }
          Rotation {
            Yaw: -24.7207947
          }
          Scale {
            X: 1.49566209
            Y: 1.49566209
            Z: 1.49566209
          }
        }
        ParentId: 6723863298109190927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Rings"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0822516531
              G: 0.539999962
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              G: 0.409999967
              B: 0.157483518
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 0.0203972943
              G: 0.279999971
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Upward Velocity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Life"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12265491692874874354
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9983080884280357944
        Name: "Fog"
        Transform {
          Location {
            X: -3.36296557e-06
            Y: -1.48835852e-05
            Z: 18.6833515
          }
          Rotation {
            Yaw: -12.7323303
            Roll: 6.83018789e-06
          }
          Scale {
            X: 2.67205119
            Y: 8.01574421
            Z: 2.67205095
          }
        }
        ParentId: 6723863298109190927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.309999943
              B: 0.0944370702
              A: 0.7
            }
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.6318
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1980508530246602295
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 12024986448391617271
        Name: "floor"
        Transform {
          Location {
            X: -22.1066055
            Y: -97.8379135
            Z: 3.7021203
          }
          Rotation {
            Yaw: -12.7323303
          }
          Scale {
          }
        }
        ParentId: 6723863298109190927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11157012537067874679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12155220509065486767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2464515846076142991
        Name: "smoke"
        Transform {
          Location {
            X: -3.36296557e-06
            Y: -1.48835852e-05
            Z: 29.3436146
          }
          Rotation {
            Yaw: -12.7322693
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6723863298109190927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Radius"
            Float: 6.7742157
          }
          Overrides {
            Name: "bp:Density"
            Float: 2.8256371
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 2.43407941
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.167000011
              G: 0.154149145
              B: 0.125250012
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2289845238589602368
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 15012971999051725927
        Name: "sparks"
        Transform {
          Location {
            X: 3.36296557e-06
            Y: 1.48835852e-05
            Z: 15.9909058
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 2.13443436e-05
            Roll: 1.6226837e-05
          }
          Scale {
            X: 4.87784195
            Y: 12.2342854
            Z: 8.43923855
          }
        }
        ParentId: 6723863298109190927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0364238024
              G: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              G: 0.0900000334
              B: 0.050662268
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.10873938
          }
          Overrides {
            Name: "bp:Density"
            Float: 3.2924397
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6024185245967461864
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 16640146247373870680
        Name: "yes scripte"
        Transform {
          Location {
            Z: 3.70218134
          }
          Rotation {
            Yaw: -12.7322931
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6723863298109190927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10187476283323885717
          }
        }
      }
      Objects {
        Id: 12669086054049083247
        Name: "small"
        Transform {
          Location {
            Z: -174.854797
          }
          Rotation {
            Yaw: 9.95236588
          }
          Scale {
            X: 0.363917708
            Y: 0.363917708
            Z: 0.363917708
          }
        }
        ParentId: 6723863298109190927
        ChildIds: 6229049056213643195
        ChildIds: 16932936136909717839
        ChildIds: 13871538109185942800
        ChildIds: 10794795188810901052
        ChildIds: 169599116729928370
        ChildIds: 7820070033402815146
        ChildIds: 7319725434495495392
        ChildIds: 6344077010671342845
        ChildIds: 6228803842664292554
        ChildIds: 17768889528955042891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "small"
        }
      }
      Objects {
        Id: 6229049056213643195
        Name: "swoosh"
        Transform {
          Location {
            Z: 480.478943
          }
          Rotation {
            Yaw: -0.000102452832
          }
          Scale {
            X: 2.74787402
            Y: 2.74787402
            Z: 2.74787402
          }
        }
        ParentId: 12669086054049083247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12777381773284241908
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 16932936136909717839
        Name: "sfx"
        Transform {
          Location {
            Z: 267.362152
          }
          Rotation {
            Yaw: -0.000102452832
          }
          Scale {
            X: 2.74787402
            Y: 2.74787402
            Z: 2.74787402
          }
        }
        ParentId: 12669086054049083247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 13430741056602570863
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 13871538109185942800
        Name: "thing"
        Transform {
          Location {
            X: 151.310226
            Y: 200.089584
            Z: -148.442017
          }
          Rotation {
            Pitch: 3.3983264
            Yaw: -93.3204346
            Roll: 45.6939545
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10794795188810901052
        Name: "thing"
        Transform {
          Location {
            X: 235.742889
            Y: 752.018433
            Z: -69.4299393
          }
          Rotation {
            Pitch: -11.6059875
            Yaw: -85.1083069
            Roll: 65.3708572
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 169599116729928370
        Name: "thing"
        Transform {
          Location {
            X: 269.536
            Y: -319.60614
            Z: -99.5207901
          }
          Rotation {
            Pitch: -0.0859985352
            Yaw: 88.5561218
            Roll: 46.4176292
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7820070033402815146
        Name: "thing"
        Transform {
          Location {
            X: 150.926437
            Y: 808.630127
            Z: -69.4299393
          }
          Rotation {
            Yaw: 78.0244064
            Roll: 65.3720932
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7319725434495495392
        Name: "thing"
        Transform {
          Location {
            X: 14.849782
            Y: 388.802216
            Z: -69.4300232
          }
          Rotation {
            Yaw: 78.0243835
            Roll: 65.3721313
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6344077010671342845
        Name: "thing"
        Transform {
          Location {
            X: -255.050659
            Y: -667.918762
            Z: -69.4300232
          }
          Rotation {
            Pitch: -11.6059875
            Yaw: 85.1080093
            Roll: 65.3709564
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6228803842664292554
        Name: "thing"
        Transform {
          Location {
            X: -191.604584
            Y: -968.563293
            Z: -69.4300232
          }
          Rotation {
            Pitch: -11.6059875
            Yaw: -120.496964
            Roll: 65.3717041
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17768889528955042891
        Name: "thing"
        Transform {
          Location {
            X: -114.80114
            Y: -184.993332
            Z: -69.4300232
          }
          Rotation {
            Yaw: 78.024353
            Roll: 65.3721542
          }
          Scale {
            X: 2.15782166
            Y: 1.56624758
            Z: 2.1578176
          }
        }
        ParentId: 12669086054049083247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13825964167012796842
        Name: "big"
        Transform {
          Location {
            Z: -199
          }
          Rotation {
            Yaw: 8.82187271
          }
          Scale {
            X: 0.363917708
            Y: 0.363917708
            Z: 0.363917708
          }
        }
        ParentId: 6723863298109190927
        ChildIds: 1828395777239053048
        ChildIds: 5758326332396394247
        ChildIds: 8818268207546294681
        ChildIds: 6362119582381769970
        ChildIds: 358297092058025986
        ChildIds: 11465511462807908779
        ChildIds: 5690641714004141530
        ChildIds: 14958395713898869259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "big"
        }
      }
      Objects {
        Id: 1828395777239053048
        Name: "1"
        Transform {
          Location {
            X: 156.660477
            Y: 3.3667016
            Z: -921.348877
          }
          Rotation {
            Pitch: -15.9508362
            Yaw: -96.0846558
            Roll: 90.9672546
          }
          Scale {
            X: 2.83183146
            Y: 4.38930321
            Z: 1.00000095
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 16471051797233229513
        ChildIds: 17675125296064255339
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16471051797233229513
        Name: "sfx"
        Transform {
          Location {
            X: -135.782272
            Y: -322.395691
            Z: -179.334564
          }
          Rotation {
            Pitch: 84.1077728
            Yaw: 173.096619
            Roll: 99.0969772
          }
          Scale {
            X: 0.970352232
            Y: 0.62603879
            Z: 2.74787116
          }
        }
        ParentId: 1828395777239053048
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 17675125296064255339
        Name: "rocks"
        Transform {
          Location {
            X: -120.201126
            Y: -271.240387
            Z: -20.1361561
          }
          Rotation {
            Pitch: 83.0245
            Yaw: -23.5773315
            Roll: -97.6805725
          }
          Scale {
            X: 0.514062226
            Y: 8.16210747
            Z: 1.4557327
          }
        }
        ParentId: 1828395777239053048
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5758326332396394247
        Name: "2"
        Transform {
          Location {
            X: -228.09726
            Y: -202.136673
            Z: -1122.38977
          }
          Rotation {
            Pitch: -15.9506836
            Yaw: 77.2604065
            Roll: 90.9672241
          }
          Scale {
            X: 2.83183146
            Y: 4.38930321
            Z: 1.00000095
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 6234242244805107520
        ChildIds: 430383053101213776
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6234242244805107520
        Name: "sfx"
        Transform {
          Location {
            X: -78.0446243
            Y: -380.584229
            Z: -206.135117
          }
          Rotation {
            Pitch: -77.4922638
            Yaw: -11.7565813
            Roll: -94.2980118
          }
          Scale {
            X: 0.970352232
            Y: 0.62603879
            Z: 2.74787116
          }
        }
        ParentId: 5758326332396394247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 430383053101213776
        Name: "rocks"
        Transform {
          Location {
            X: -174.396347
            Y: -393.611328
            Z: -383.83017
          }
          Rotation {
            Pitch: -89.0304565
            Yaw: 89.5839462
            Roll: 164.459396
          }
          Scale {
            X: 0.514062166
            Y: 8.16210747
            Z: 1.4557327
          }
        }
        ParentId: 5758326332396394247
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8818268207546294681
        Name: "3"
        Transform {
          Location {
            X: -207.863174
            Y: -1004.16571
            Z: -1122.38977
          }
          Rotation {
            Pitch: -15.9506531
            Yaw: -155.731277
            Roll: 90.9670944
          }
          Scale {
            X: 0.949867547
            Y: 4.38931465
            Z: 1.93707502
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 2857092928812269052
        ChildIds: 13756802023988294984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2857092928812269052
        Name: "sfx"
        Transform {
          Location {
            X: -1092.76038
            Y: -324.885925
            Z: -440.96402
          }
          Rotation {
            Pitch: 24.5311089
            Yaw: 164.471573
            Roll: 91.0221252
          }
          Scale {
            X: 2.89290237
            Y: 0.62603718
            Z: 1.41856861
          }
        }
        ParentId: 8818268207546294681
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 13756802023988294984
        Name: "rocks"
        Transform {
          Location {
            X: -1295.42297
            Y: -358.96698
            Z: -410.636749
          }
          Rotation {
            Pitch: 37.2611198
            Yaw: 164.754623
            Roll: 91.1683121
          }
          Scale {
            X: 1.53256893
            Y: 8.16208649
            Z: 0.751511455
          }
        }
        ParentId: 8818268207546294681
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6362119582381769970
        Name: "4"
        Transform {
          Location {
            X: 155.85173
            Y: 717.01123
            Z: -1122.38977
          }
          Rotation {
            Pitch: -15.9505615
            Yaw: 53.3748817
            Roll: 90.966835
          }
          Scale {
            X: 0.949867547
            Y: 4.38931465
            Z: 1.93707502
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 229260938195324713
        ChildIds: 463390189504864111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 229260938195324713
        Name: "sfx"
        Transform {
          Location {
            X: -1159.76538
            Y: -322.770416
            Z: -168.617706
          }
          Rotation {
            Pitch: -53.6304131
            Yaw: -14.6902437
            Roll: -91.5678
          }
          Scale {
            X: 2.89290237
            Y: 0.62603718
            Z: 1.41856861
          }
        }
        ParentId: 6362119582381769970
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 463390189504864111
        Name: "rocks"
        Transform {
          Location {
            X: -232.269485
            Y: -438.838257
            Z: -33.5265846
          }
          Rotation {
            Pitch: -66.3557129
            Yaw: -13.8287659
            Roll: -92.3184814
          }
          Scale {
            X: 1.53256893
            Y: 8.16208649
            Z: 0.751511455
          }
        }
        ParentId: 6362119582381769970
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 358297092058025986
        Name: "5"
        Transform {
          Location {
            X: 143.896378
            Y: 334.114136
            Z: -1122.38977
          }
          Rotation {
            Pitch: -15.9506836
            Yaw: 77.2603836
            Roll: 90.9672241
          }
          Scale {
            X: 2.83183146
            Y: 4.38930321
            Z: 1.00000095
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 2576629574110994005
        ChildIds: 8675463016554990206
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2576629574110994005
        Name: "sfx"
        Transform {
          Location {
            X: -283.489471
            Y: -343.646667
            Z: 41.2184029
          }
          Rotation {
            Pitch: -77.492218
            Yaw: -11.7565727
            Roll: -94.298
          }
          Scale {
            X: 0.970352232
            Y: 0.62603879
            Z: 2.74787116
          }
        }
        ParentId: 358297092058025986
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 8675463016554990206
        Name: "rocks"
        Transform {
          Location {
            X: -134.23941
            Y: -452.0383
            Z: -118.840225
          }
          Rotation {
            Pitch: -89.0348816
            Yaw: 89.585968
            Roll: 164.46312
          }
          Scale {
            X: 0.514062166
            Y: 8.16210747
            Z: 1.4557327
          }
        }
        ParentId: 358297092058025986
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11465511462807908779
        Name: "6"
        Transform {
          Location {
            X: -361.227814
            Y: -356.517578
            Z: -921.348511
          }
          Rotation {
            Pitch: -15.9508057
            Yaw: -96.0846558
            Roll: 90.9672546
          }
          Scale {
            X: 2.83183146
            Y: 4.38930321
            Z: 1.00000095
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 13543938500955341514
        ChildIds: 17545157860022746917
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13543938500955341514
        Name: "sfx"
        Transform {
          Location {
            X: -275.924561
            Y: -298.391052
            Z: 299.335663
          }
          Rotation {
            Pitch: 84.1077042
            Yaw: 173.096634
            Roll: 99.0969849
          }
          Scale {
            X: 0.970352232
            Y: 0.62603879
            Z: 2.74787116
          }
        }
        ParentId: 11465511462807908779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 17545157860022746917
        Name: "rocks"
        Transform {
          Location {
            X: -289.642334
            Y: -330.383911
            Z: 621.921875
          }
          Rotation {
            Pitch: 83.0245209
            Yaw: -23.5773621
            Roll: -97.6806641
          }
          Scale {
            X: 0.514062166
            Y: 8.16210747
            Z: 1.4557327
          }
        }
        ParentId: 11465511462807908779
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5690641714004141530
        Name: "7"
        Transform {
          Location {
            X: -297.468109
            Y: -835.817383
            Z: -1150.18347
          }
          Rotation {
            Pitch: -10.489563
            Yaw: -17.8312378
            Roll: 103.016579
          }
          Scale {
            X: 1.02513087
            Y: 5.09315443
            Z: 3.93761587
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 13963843604554388605
        ChildIds: 6057676418926578328
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13963843604554388605
        Name: "sfx"
        Transform {
          Location {
            X: -244.894714
            Y: -366.792786
            Z: -86.7774353
          }
          Rotation {
            Pitch: 12.6163492
            Yaw: -19.3249588
            Roll: -128.93187
          }
          Scale {
            X: 2.68051052
            Y: 0.539523
            Z: 0.697852194
          }
        }
        ParentId: 5690641714004141530
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 6057676418926578328
        Name: "rocks"
        Transform {
          Location {
            X: 42.6337433
            Y: -264.373932
            Z: -275.601959
          }
          Rotation {
            Pitch: 2.62193179
            Yaw: -11.3557434
            Roll: -127.869568
          }
          Scale {
            X: 1.42005038
            Y: 7.03414059
            Z: 0.369699389
          }
        }
        ParentId: 5690641714004141530
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14958395713898869259
        Name: "8"
        Transform {
          Location {
            X: 208.228378
            Y: 717.710754
            Z: -1150.18372
          }
          Rotation {
            Pitch: -4.19403076
            Yaw: 177.660599
            Roll: 109.282143
          }
          Scale {
            X: 1.02513087
            Y: 5.09315443
            Z: 3.93761587
          }
        }
        ParentId: 13825964167012796842
        ChildIds: 7938256733716569362
        ChildIds: 10697409239183965289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Branch:id"
            AssetReference {
              Id: 13034839817514427835
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4808178972455542567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7938256733716569362
        Name: "sfx"
        Transform {
          Location {
            X: -62.493
            Y: -351.664795
            Z: -121.532509
          }
          Rotation {
            Pitch: 1.17415726
            Yaw: 171.593781
            Roll: 127.828049
          }
          Scale {
            X: 2.68051052
            Y: 0.539523
            Z: 0.697852194
          }
        }
        ParentId: 14958395713898869259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4710810928736227439
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 10697409239183965289
        Name: "rocks"
        Transform {
          Location {
            X: -184.610062
            Y: -311.453033
            Z: -85.4627838
          }
          Rotation {
            Pitch: 11.1881838
            Yaw: 179.51358
            Roll: 128.685364
          }
          Scale {
            X: 1.42005038
            Y: 7.03414059
            Z: 0.369699389
          }
        }
        ParentId: 14958395713898869259
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.775604963
          }
          Overrides {
            Name: "bp:Particle Scale"
            Float: 1.2
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 0
          }
          Overrides {
            Name: "bp:Burst Angle Max"
            Float: 9.3535223
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 24.7407322
          }
          Overrides {
            Name: "bp:Initial Velocity Multiplier"
            Float: 3.89314032
          }
          Overrides {
            Name: "bp:Drag Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.55
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.115
              G: 0.100910604
              B: 0.0299
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 697423470722897399
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 7157024920233744208
      Name: "Grass Brush Foliage Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_grass_brush_foliage_movement_01a_Cue_ref"
      }
    }
    Assets {
      Id: 4440321921121063721
      Name: "Ice Cracking Melting Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ice_cracking_melting_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 14818825667849339154
      Name: "Material Rolling Movement Tire Grass Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_material_rolling_movement__tire_grass_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 12265491692874874354
      Name: "Level Up VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Level_Up"
      }
    }
    Assets {
      Id: 1980508530246602295
      Name: "Steam Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_steam_volume_vfx"
      }
    }
    Assets {
      Id: 12155220509065486767
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 2289845238589602368
      Name: "Smoke Puff Radial VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_puff_radial"
      }
    }
    Assets {
      Id: 6024185245967461864
      Name: "Fairy Dot Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Swirling_Magic_Column"
      }
    }
    Assets {
      Id: 12777381773284241908
      Name: "Ice Frost Attack Whoosh Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ice_frost_attack_whoosh_impact_01a_Cue_ref"
      }
    }
    Assets {
      Id: 13430741056602570863
      Name: "Single Rock Ground Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_single_rock_ground_impact_01_Cue_ref"
      }
    }
    Assets {
      Id: 4808178972455542567
      Name: "Branches Cluster Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_big_001"
      }
    }
    Assets {
      Id: 4710810928736227439
      Name: "Sword Blade Body Flesh Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sword_body_flesh_impact_01a_Cue_ref"
      }
    }
    Assets {
      Id: 697423470722897399
      Name: "Explosion Kit Rock Burst VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_dirt_impact_explosikit_debris"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
}
