ObjectSettings {
  ObjectStates {
    key: 147441498050307678
    value {
    }
  }
  ObjectStates {
    key: 1761197971363562349
    value {
    }
  }
  ObjectStates {
    key: 2076748905599582208
    value {
    }
  }
  ObjectStates {
    key: 2161039788530397430
    value {
    }
  }
  ObjectStates {
    key: 2383898351914393545
    value {
    }
  }
  ObjectStates {
    key: 2770096897869072175
    value {
    }
  }
  ObjectStates {
    key: 2878420751233513067
    value {
    }
  }
  ObjectStates {
    key: 4190238853344569842
    value {
    }
  }
  ObjectStates {
    key: 4204985797743291629
    value {
    }
  }
  ObjectStates {
    key: 4944585974182217380
    value {
    }
  }
  ObjectStates {
    key: 5298519734024780201
    value {
    }
  }
  ObjectStates {
    key: 6621904947814922231
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8449885049530991660
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8959985570535232768
    value {
    }
  }
  ObjectStates {
    key: 9312020046587014421
    value {
    }
  }
  ObjectStates {
    key: 9576133595837642596
    value {
    }
  }
  ObjectStates {
    key: 9927787061965678877
    value {
    }
  }
  ObjectStates {
    key: 11138645023301267048
    value {
    }
  }
  ObjectStates {
    key: 11320224168126093681
    value {
    }
  }
  ObjectStates {
    key: 12429718073812846241
    value {
    }
  }
  ObjectStates {
    key: 12789734157980141891
    value {
    }
  }
  ObjectStates {
    key: 13922929815627342213
    value {
    }
  }
  ObjectStates {
    key: 13981232858404674016
    value {
    }
  }
  ObjectStates {
    key: 14025290433048058254
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 14146503916773922398
    value {
    }
  }
  ObjectStates {
    key: 14815153061524540305
    value {
    }
  }
  ObjectStates {
    key: 16518460043754082141
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 18037916636100139351
    value {
    }
  }
}
LastSavedScene: "Main"
