ObjectSettings {
  ObjectStates {
    key: 4204985797743291629
    value {
    }
  }
  ObjectStates {
    key: 6621904947814922231
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8449885049530991660
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9927787061965678877
    value {
    }
  }
  ObjectStates {
    key: 12789734157980141891
    value {
    }
  }
  ObjectStates {
    key: 14025290433048058254
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16518460043754082141
    value {
      IsHidden: true
    }
  }
}
LastSavedScene: "Main"
